﻿{
    "Name": "CookingSkill",
    "Author": "moonslime",
    "Version": "1.0.0",
    "Description": "A weird updated port of SpaceChase0's cooking skill",
    "UniqueID": "moonslime.CookingSkill",
    "EntryDll": "CookingSkill.dll",
    "MinimumApiVersion": "3.0.0",
    "UpdateKeys": [
        "Nexus:-1"
    ],
    "Dependencies": [
        {
            "UniqueID": "spacechase0.SpaceCore"
        },
        {
            "UniqueID": "spacechase0.GenericModConfigMenu",
            "IsRequired": false
        },
        {
            "UniqueID": "DaLion.Overhaul",
            "MinimumVersion": "1.1.1",
            "IsRequired": false
        }
    ]
}
