﻿{
  "config.pail.buy_cost": "Pail Cost",
  "config.pail.buy_cost.tooltip": "Cost to buy new milk pail from Marnie.",
  "config.pail.upgrade_cost_mult": "Pail Upgrade Cost Multiplier",
  "config.pail.upgrade_cost_mult.tooltip": "Cost multiplier for upgrading the milk pail. 1.0 will cost the same as other tools. 0.5 will cost the same as trash can.",
  "config.pail.upgrade_cost_bars": "Pail Upgrade Bars Required",
  "config.pail.upgrade_cost_bars.tooltip": "Number of Bars (copper, iron, etc.) required to upgrade pail.",
  "config.pail.upgrade_days": "Pail Upgrade Days",
  "config.pail.upgrade_days.tooltip": "Number of days required to upgrade pail.",

  "config.shears.buy_cost": "Shears Cost",
  "config.shears.buy_cost.tooltip": "Cost to buy new shears from Marnie.",
  "config.shears.upgrade_cost_mult": "Shears Upgrade Cost Multiplier",
  "config.shears.upgrade_cost_mult.tooltip": "Cost multiplier for upgrading the shears. 1.0 will cost the same as other tools. 0.5 will cost the same as trash can.",
  "config.shears.upgrade_cost_bars": "Shears Upgrade Bars Required",
  "config.shears.upgrade_cost_bars.tooltip": "Number of Bars (copper, iron, etc.) required to upgrade shears.",
  "config.shears.upgrade_days": "Shears Upgrade Days",
  "config.shears.upgrade_days.tooltip": "Number of days required to upgrade shears.",

  "config.autograbber.buyable": "Buyable Auto-Grabber",
  "config.autograbber.buyable.tooltip": "Allow auto-grabber to be bought from Marnies shop. If false, auto-grabbers will need to be found elsewhere.",
  "config.autograbber.buy_cost": "Auto-Grabber Cost",
  "config.autograbber.buy_cost.tooltip": "Cost to buy new auto-grabber from Marnie.",
  "config.autograbber.upgrade_cost_mult": "Auto-Grabber Upgrade Cost Multiplier",
  "config.autograbber.upgrade_cost_mult.tooltip": "Cost multiplier for upgrading an auto-grabber. 1.0 will cost the same as other tools. 0.5 will cost the same as trash can.",
  "config.autograbber.upgrade_cost_bars": "Auto-Grabber Upgrade Bars Required",
  "config.autograbber.upgrade_cost_bars.tooltip": "Number of Bars (copper, iron, etc.) required to upgrade auto-grabber.",
  "config.autograbber.upgrade_days": "Auto-Grabber Upgrade Days",
  "config.autograbber.upgrade_days.tooltip": "Number of days required to upgrade auto-grabber.",

  "config.extra_friendship_base": "Extra Friendship Base",
  "config.extra_friendship_base.tooltip": "Base amount of extra friendship given when using pail or shears. Amount is multiplied by tool level.",
  "config.quality_bump_chance_base": "Quality Bump Base Chance",
  "config.quality_bump_chance_base.tooltip": "Chance of produce being bumped a quality level. Base chance is multiplied by tool level.",
  "config.extra_produce_chance_base": "Extra Produce Chance",
  "config.extra_produce_chance_base.tooltip":  "Chance of getting an extra produce item. Number of potential extra produce is same as tool level."
}