﻿{
    "skill.name": "Archaeology",
    "skill.perk": "+{{bonus}}% chance of bonus item from digging",
    "skill.perk_bonus": "Chance to get {{rarity}} bonus digging drops",

    "config.AlternativeSkillPageIcon": "Alternative Skill Icon Page",
    "config.AlternativeSkillPageIcon.tooltip": "Requires restart, change the page icon from a brush and rock to a shovel.",


    "config.EnablePrestige": "Enable Prestige (requires MARGO)",
    "config.EnablePrestige.tooltip": "Requires restart: Enables Archaeology to Prestige like other skills",

    "excavation5a.name": "Pioneer",
    "excavation5a.desc": "More artifact spots might appear!",
    "excavation5b.name": "Trawler",
    "excavation5b.desc": "Have a 25% chance to find an artifact while panning.",
    "excavation10a1.name": "Antiquarian",
    "excavation10a1.desc": "Be able to find additional items while at an artifact spot",
    "excavation10a2.name": "Curator",
    "excavation10a2.desc": "Sell artifacts that are on displays for twice the amount!",
    "excavation10b1.name": "Dowser",
    "excavation10b1.desc": "While panning, be able to find additional items.",
    "excavation10b2.name": "Gold Rusher",
    "excavation10b2.desc": "On Successful Panning or Digging an artifact spot, \n Get a speed boost for a minute.",

    "excavation5a.prestige.description": "A lot more artifact spots might appear!",
    "excavation5b.prestige.description": "Have a 35% chance to find an artifact while panning.",
    "excavation10a1.prestige.description": "Be able to find a lot of additional items while at an artifact spot",
    "excavation10a2.prestige.description": "Sell artifacts that are on display for three times the amount!",
    "excavation10b1.prestige.description": "While panning, be able to find a lot more additional items.",
    "excavation10b2.prestige.description": "On Successful Panning or Digging an artifact spot, \n Get a speed boost for two minutes.",

    "moonslime.excavation.test.name": "Does this exist?",
    "moonslime.excavation.test.description": "Does this exist?",


    "moonslime.excavation.h_display.name": "Hardwood Display",
    "moonslime.excavation.h_display.description": "A display stand made out of hard wood.",
    "moonslime.excavation.h_amphibian_fossil.name": "Hardwood Display: Amphibian Fossil",
    "moonslime.excavation.h_amphibian_fossil.description": "An amphibian Fossil on a hardwood stand.",
    "moonslime.excavation.h_anchor.name": "Hardwood Display: Anchor",
    "moonslime.excavation.h_anchor.description": "An anchor on a hardwood stand.",
    "moonslime.excavation.h_ancient_doll.name": "Hardwood Display: Ancient Doll",
    "moonslime.excavation.h_ancient_doll.description": "An ancient doll on a hardwood stand.",
    "moonslime.excavation.h_ancient_drum.name": "Hardwood Display: Ancient Drum",
    "moonslime.excavation.h_ancient_drum.description": "An ancient drum on a hardwood stand.",
    "moonslime.excavation.h_ancient_seed.name": "Hardwood Display: Ancient Seed",
    "moonslime.excavation.h_ancient_seed.description": "An ancient seed on a hardwood stand.",
    "moonslime.excavation.h_ancient_sword.name": "Hardwood Display: Ancient Sword",
    "moonslime.excavation.h_ancient_sword.description": "An ancient sword on a hardwood stand.",
    "moonslime.excavation.h_arrowhead.name": "Hardwood Display: Arrowhead",
    "moonslime.excavation.h_arrowhead.description": "An arrowhead on a hardwood stand",
    "moonslime.excavation.h_bone_flute.name": "Hardwood Display: Bone Flute",
    "moonslime.excavation.h_bone_flute.description": "A bone flute on a hardwood stand",
    "moonslime.excavation.h_chewing_stick.name": "Hardwood Display: ",
    "moonslime.excavation.h_chewing_stick.description": "A chewing stick on a hardwood stand.",
    "moonslime.excavation.h_chicken_statue.name": "Hardwood Display: Chicken Statue",
    "moonslime.excavation.h_chicken_statue.description": "A chicken statue on a hardwood stand.",
    "moonslime.excavation.h_chipped_amphora.name": "Hardwood Display: Chipped Amphora",
    "moonslime.excavation.h_chipped_amphora.description": "A chipped amphora on a hardwood stand.",
    "moonslime.excavation.h_dinosaur_egg.name": "Hardwood Display: Dinosaur Egg",
    "moonslime.excavation.h_dinosaur_egg.description": "A dinosaur egg on a hardwood stand.",
    "moonslime.excavation.h_dried_starfish.name": "Hardwood Display: Dried Starfish",
    "moonslime.excavation.h_dried_starfish.description": "A dried starfish on a hardwood stand.",
    "moonslime.excavation.h_dwarf_gadget.name": "Hardwood Display: Dwarf Gadget",
    "moonslime.excavation.h_dwarf_gadget.description": "A dwarf gadget on a hardwood stand.",
    "moonslime.excavation.h_dwarvish_helm.name": "Hardwood Display: Dwarvish Helm",
    "moonslime.excavation.h_dwarvish_helm.description": "A dwarvish helm on a hardwood stand.",
    "moonslime.excavation.h_elvish_jewelry.name": "Hardwood Display: Elvish Jewelry",
    "moonslime.excavation.h_elvish_jewelry.description": "Elvish jewelry on a hardwood stand.",
    "moonslime.excavation.h_glass_shards.name": "Hardwood Display: Glass Shards",
    "moonslime.excavation.h_glass_shards.description": "Glass shards on a hardwood stand.",
    "moonslime.excavation.h_golden_mask.name": "Hardwood Display: Golden Mask",
    "moonslime.excavation.h_golden_mask.description": "A golden mask on a hardwood stand.",
    "moonslime.excavation.h_golden_relic.name": "Hardwood Display: Golden Relic",
    "moonslime.excavation.h_golden_relic.description": "A golden relic on a hardwood stand.",
    "moonslime.excavation.h_nautilus_fossil.name": "Hardwood Display: Nautilus fossil",
    "moonslime.excavation.h_nautilus_fossil.description": "A nautilus fossil on a hardwood stand.",
    "moonslime.excavation.h_ornamental_fan.name": "Hardwood Display: Ornamental Fan",
    "moonslime.excavation.h_ornamental_fan.description": "A ornamental fan on a hardwood stand.",
    "moonslime.excavation.h_palm_fossil.name": "Hardwood Display: Palm Fossil",
    "moonslime.excavation.h_palm_fossil.description": "A palm fossil on a hardwood stand.",
    "moonslime.excavation.h_prehistoric_handaxe.name": "Hardwood Display: Prehistoric Handaxe",
    "moonslime.excavation.h_prehistoric_handaxe.description": "A prehistoric handaxeon a hardwood stand.",
    "moonslime.excavation.h_prehistoric_rib.name": "Hardwood Display: Prehistoric Rib",
    "moonslime.excavation.h_prehistoric_rib.description": "A prehistoric rib on a hardwood stand.",
    "moonslime.excavation.h_prehistoric_scapula.name": "Hardwood Display: Prehistoric Scapula",
    "moonslime.excavation.h_prehistoric_scapula.description": "A prehistoric scapula on a hardwood stand.",
    "moonslime.excavation.h_prehistoric_skull.name": "Hardwood Display: Prehistoric Skull",
    "moonslime.excavation.h_prehistoric_skull.description": "A prehistoric skull on a hardwood stand.",
    "moonslime.excavation.h_prehistoric_tibia.name": "Hardwood Display: Prehistoric Tibia",
    "moonslime.excavation.h_prehistoric_tibia.description": "A prehistoric tibia on a hardwood stand.",
    "moonslime.excavation.h_prehistoric_tool.name": "Hardwood Display: Prehistoric Tool",
    "moonslime.excavation.h_prehistoric_tool.description": "A prehistoric tool on a hardwood stand.",
    "moonslime.excavation.h_prehistoric_vertebra.name": "Hardwood Display: Prehistoric Vertebra",
    "moonslime.excavation.h_prehistoric_vertebra.description": "A prehistoric vertebra on a hardwood stand.",
    "moonslime.excavation.h_rare_disc.name": "Hardwood Display: Rare Disc",
    "moonslime.excavation.h_rare_disc.description": "A rare disc on a hardwood stand.",
    "moonslime.excavation.h_rusty_cog.name": "Hardwood Display: Rusty Cog",
    "moonslime.excavation.h_rusty_cog.description": "A rusty cog on a hardwood stand.",
    "moonslime.excavation.h_rusty_spur.name": "Hardwood Display: Rusty Sur",
    "moonslime.excavation.h_rusty_spur.description": "A rusty spur on a hardwood stand.",
    "moonslime.excavation.h_rusty_spoon.name": "Hardwood Display: Rusty Spoon",
    "moonslime.excavation.h_rusty_spoon.description": "A rusty spoon on a hardwood stand.",
    "moonslime.excavation.h_skeletal_hand.name": "Hardwood Display: Skeletal Hand",
    "moonslime.excavation.h_skeletal_hand.description": "A skeletal hand on a hardwood stand.",
    "moonslime.excavation.h_skeletal_tail.name": "Hardwood Display: Skeletal Tail",
    "moonslime.excavation.h_skeletal_tail.description": "A skeletal tail on a hardwood stand.",
    "moonslime.excavation.h_strange_doll_green.name": "Hardwood Display: Strange Doll",
    "moonslime.excavation.h_strange_doll_green.description": "A strange doll on a hardwood stand.",
    "moonslime.excavation.h_strange_doll_yellow.name": "Hardwood Display: Strange Doll",
    "moonslime.excavation.h_strange_doll_yellow.description": "A strange doll on a hardwood stand.",
    "moonslime.excavation.h_trilobite.name": "Hardwood Display: Trilobite Fossil",
    "moonslime.excavation.h_trilobite.description": "A trilobite fossil on a hardwood stand.",

    "moonslime.excavation.w_display.name": "Wooden Display",
    "moonslime.excavation.w_display.description": "A display stand made out of hard wood.",
    "moonslime.excavation.w_amphibian_fossil.name": "Wooden Display: Amphibian Fossil",
    "moonslime.excavation.w_amphibian_fossil.description": "An amphibian Fossil on a wooden stand.",
    "moonslime.excavation.w_anchor.name": "Wooden Display: Anchor",
    "moonslime.excavation.w_anchor.description": "An anchor on a wooden stand.",
    "moonslime.excavation.w_ancient_doll.name": "Wooden Display: Ancient Doll",
    "moonslime.excavation.w_ancient_doll.description": "An ancient doll on a wooden stand.",
    "moonslime.excavation.w_ancient_drum.name": "Wooden Display: Ancient Drum",
    "moonslime.excavation.w_ancient_drum.description": "An ancient drum on a wooden stand.",
    "moonslime.excavation.w_ancient_seed.name": "Wooden Display: Ancient Seed",
    "moonslime.excavation.w_ancient_seed.description": "An ancient seed on a wooden stand.",
    "moonslime.excavation.w_ancient_sword.name": "Wooden Display: Ancient Sword",
    "moonslime.excavation.w_ancient_sword.description": "An ancient sword on a wooden stand.",
    "moonslime.excavation.w_arrowhead.name": "Wooden Display: Arrowhead",
    "moonslime.excavation.w_arrowhead.description": "An arrowhead on a wooden stand",
    "moonslime.excavation.w_bone_flute.name": "Wooden Display: Bone Flute",
    "moonslime.excavation.w_bone_flute.description": "A bone flute on a wooden stand",
    "moonslime.excavation.w_chewing_stick.name": "Wooden Display: ",
    "moonslime.excavation.w_chewing_stick.description": "A chewing stick on a wooden stand.",
    "moonslime.excavation.w_chicken_statue.name": "Wooden Display: Chicken Statue",
    "moonslime.excavation.w_chicken_statue.description": "A chicken statue on a wooden stand.",
    "moonslime.excavation.w_chipped_amphora.name": "Wooden Display: Chipped Amphora",
    "moonslime.excavation.w_chipped_amphora.description": "A chipped amphora on a wooden stand.",
    "moonslime.excavation.w_dinosaur_egg.name": "Wooden Display: Dinosaur Egg",
    "moonslime.excavation.w_dinosaur_egg.description": "A dinosaur egg on a wooden stand.",
    "moonslime.excavation.w_dried_starfish.name": "Wooden Display: Dried Starfish",
    "moonslime.excavation.w_dried_starfish.description": "A dried starfish on a wooden stand.",
    "moonslime.excavation.w_dwarf_gadget.name": "Wooden Display: Dwarf Gadget",
    "moonslime.excavation.w_dwarf_gadget.description": "A dwarf gadget on a wooden stand.",
    "moonslime.excavation.w_dwarvisw_helm.name": "Wooden Display: Dwarvish Helm",
    "moonslime.excavation.w_dwarvisw_helm.description": "A dwarvish helm on a wooden stand.",
    "moonslime.excavation.w_elvisw_jewelry.name": "Wooden Display: Elvish Jewelry",
    "moonslime.excavation.w_elvisw_jewelry.description": "Elvish jewelry on a wooden stand.",
    "moonslime.excavation.w_glass_shards.name": "Wooden Display: Glass Shards",
    "moonslime.excavation.w_glass_shards.description": "Glass shards on a wooden stand.",
    "moonslime.excavation.w_golden_mask.name": "Wooden Display: Golden Mask",
    "moonslime.excavation.w_golden_mask.description": "A golden mask on a wooden stand.",
    "moonslime.excavation.w_golden_relic.name": "Wooden Display: Golden Relic",
    "moonslime.excavation.w_golden_relic.description": "A golden relic on a wooden stand.",
    "moonslime.excavation.w_nautilus_fossil.name": "Wooden Display: Nautilus fossil",
    "moonslime.excavation.w_nautilus_fossil.description": "A nautilus fossil on a wooden stand.",
    "moonslime.excavation.w_ornamental_fan.name": "Wooden Display: Ornamental Fan",
    "moonslime.excavation.w_ornamental_fan.description": "A ornamental fan on a wooden stand.",
    "moonslime.excavation.w_palm_fossil.name": "Wooden Display: Palm Fossil",
    "moonslime.excavation.w_palm_fossil.description": "A palm fossil on a wooden stand.",
    "moonslime.excavation.w_prehistoric_handaxe.name": "Wooden Display: Prehistoric Handaxe",
    "moonslime.excavation.w_prehistoric_handaxe.description": "A prehistoric handaxeon a wooden stand.",
    "moonslime.excavation.w_prehistoric_rib.name": "Wooden Display: Prehistoric Rib",
    "moonslime.excavation.w_prehistoric_rib.description": "A prehistoric rib on a wooden stand.",
    "moonslime.excavation.w_prehistoric_scapula.name": "Wooden Display: Prehistoric Scapula",
    "moonslime.excavation.w_prehistoric_scapula.description": "A prehistoric scapula on a wooden stand.",
    "moonslime.excavation.w_prehistoric_skull.name": "Wooden Display: prehistoric skull",
    "moonslime.excavation.w_prehistoric_skull.description": "A prehistoric skull on a wooden stand.",
    "moonslime.excavation.w_prehistoric_tibia.name": "Wooden Display: Prehistoric Tibia",
    "moonslime.excavation.w_prehistoric_tibia.description": "A prehistoric tibia on a wooden stand.",
    "moonslime.excavation.w_prehistoric_tool.name": "Wooden Display: Prehistoric Tool",
    "moonslime.excavation.w_prehistoric_tool.description": "A prehistoric tool on a wooden stand.",
    "moonslime.excavation.w_prehistoric_vertebra.name": "Wooden Display: Prehistoric Vertebra",
    "moonslime.excavation.w_prehistoric_vertebra.description": "A prehistoric vertebra on a wooden stand.",
    "moonslime.excavation.w_rare_disc.name": "Wooden Display: Rare Disc",
    "moonslime.excavation.w_rare_disc.description": "A rare disc on a wooden stand.",
    "moonslime.excavation.w_rusty_cog.name": "Wooden Display: Rusty Cog",
    "moonslime.excavation.w_rusty_cog.description": "A rusty cog on a wooden stand.",
    "moonslime.excavation.w_rusty_spur.name": "Wooden Display: Rusty Spur",
    "moonslime.excavation.w_rusty_spur.description": "A rusty spur on a wooden stand.",
    "moonslime.excavation.w_rusty_spoon.name": "Wooden Display: Rusty Spoon",
    "moonslime.excavation.w_rusty_spoon.description": "A rusty spoon on a wooden stand.",
    "moonslime.excavation.w_skeletal_hand.name": "Wooden Display: Skeletal Hand",
    "moonslime.excavation.w_skeletal_hand.description": "A skeletal hand on a wooden stand.",
    "moonslime.excavation.w_skeletal_tail.name": "Wooden Display: Skeletal Tail",
    "moonslime.excavation.w_skeletal_tail.description": "A skeletal tail on a wooden stand.",
    "moonslime.excavation.w_strange_doll_green.name": "Wooden Display: Strange Doll",
    "moonslime.excavation.w_strange_doll_green.description": "A strange doll on a wooden stand.",
    "moonslime.excavation.w_strange_doll_yellow.name": "Wooden Display: Strange Doll",
    "moonslime.excavation.w_strange_doll_yellow.description": "A strange doll on a wooden stand.",
    "moonslime.excavation.w_trilobite.name": "Wooden Display: Trilobite Fossil",
    "moonslime.excavation.w_trilobite.description": "A trilobite fossil on a wooden stand.",


    "moonslime.excavation.totem_volcano_warp.name": "Dwarf Gadget: Infinite Volcano Simulation",
    "moonslime.excavation.totem_volcano_warp.description": "A device made from your studies of artifacts. Warps you to version of the Volcano that you can climb infinitely. Warning: Bring a warping item to escape.",


    "moonslime.excavation.grinder.name": "Grinder",
    "moonslime.excavation.grinder.description": "Grindes old rusty artifacts into ore.",

    "moonslime.excavation.preservation_chamber.name": "Preservation Chamber",
    "moonslime.excavation.preservation_chamber.description": "Put a display and an artifact on here to make an artifact on display.",

    "moonslime.excavation.glass_fence.name": "Glass Fence",
    "moonslime.excavation.glass_fence.description": "A fragile fence made of glass."
}
